@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #dcdfdf;
@corBackground: #252525;

body {
    background-color: @corBackground;
    color: @corTexto;
    font-family: @fontPrincipal;
}

h1 {
    font-family: @fontTitulo;
    color: #218d8d;
    font-size: 3em;
}

button {
    background-color: #218d8d;
    padding: 16px;
    border-radius: 32px;
    margin-top: 24px;
    font-family: @fontPrincipal;
    font-size: 1.4em;
    font-weight: bold;
    color: #e7f5f5;
    border: none;
    width: 60%;
    cursor: pointer;

    &:hover {
        background-color: #64b96b;
        color: #252525;
        transition: all ease .4s;
        padding: 18px;
        width: 50%;
    }
}

input {
    display: block;
    margin: 16px auto;
    max-width: 120px;
    width: 100%;
    text-align: center;
}

.container {
    max-width: 960px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resultado {
    margin-top: 16px;
    display: none;
    flex-direction: column;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}

